<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/estilo.css" />
  <title>Tô com fome - Hamburgueria</title>
</head>

<body>
  <main>
    <nav>
      <h1>Bem vindo</h1>
      <ul>
        <li>Inicio</li>
        <li>Sobre</li>
      </ul>
    </nav>
    <div class="container"></div>
  </main>
  <script src="js/app.js"></script>
</body>

</html>
